<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            100: '#dbeafe',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                            800: '#1e40af',
                            900: '#1e3a8a'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 font-sans">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-primary-800 text-white flex-shrink-0 hidden lg:block">
            <div class="p-6">
                <h1 class="text-2xl font-bold text-center bg-primary-700 py-3 px-4 rounded-lg">VenueVista</h1>
            </div>
            
            <nav class="mt-8">
                <div class="px-4 space-y-2">
                    <a href="../DashBoard/dashboard.html" class="flex items-center px-4 py-3 text-primary-200 hover:bg-primary-700 rounded-lg transition-colors duration-200">
                        Dashboard
                    </a>
                    <a href="#" class="flex items-center px-4 py-3 text-primary-100 bg-primary-700 rounded-lg font-medium">
                        Booking Management
                    </a>
                    <a href="../HallsManagement/hall.html" class="flex items-center px-4 py-3 text-primary-200 hover:bg-primary-700 rounded-lg transition-colors duration-200">
                        Hall Management
                    </a>
                    <a href="../ReportManagement/report.html" class="flex items-center px-4 py-3 text-primary-200 hover:bg-primary-700 rounded-lg transition-colors duration-200">
                        Report Management
                    </a>
                    <a href="../ContentManagement/content.html" class="flex items-center px-4 py-3 text-primary-200 hover:bg-primary-700 rounded-lg transition-colors duration-200">
                        Content Management
                    </a>
                    <a href="#" class="flex items-center px-4 py-3 text-primary-200 hover:bg-primary-700 rounded-lg transition-colors duration-200">
                        Backup & Recovery
                    </a>
                </div>
                
                <div class="absolute bottom-4 w-64 px-4">
                    <button class="w-full px-4 py-3 text-primary-200 hover:bg-primary-700 rounded-lg transition-colors duration-200 text-left">
                        Log Out
                    </button>
                </div>
            </nav>
        </div>

        <!-- Mobile Menu Button -->
        <div class="lg:hidden fixed top-4 left-4 z-50">
            <button id="mobileMenuBtn" class="bg-primary-600 text-white p-2 rounded-lg shadow-lg">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>

        <!-- Mobile Sidebar Overlay -->
        <div id="mobileMenu" class="lg:hidden fixed inset-0 z-40 hidden">
            <div class="fixed inset-0 bg-black opacity-50"></div>
            <div class="fixed left-0 top-0 w-64 h-full bg-primary-800 text-white">
                <div class="p-6">
                    <div class="flex justify-between items-center">
                        <h1 class="text-xl font-bold">VenueVista</h1>
                        <button id="closeMobileMenu" class="text-white">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <nav class="mt-4">
                    <div class="px-4 space-y-2">
                        <a href="../DashBoard/dashboard.html" class="block px-4 py-3 text-primary-200 hover:bg-primary-700 rounded-lg">Dashboard</a>
                        <a href="#" class="block px-4 py-3 text-primary-100 bg-primary-700 rounded-lg font-medium">Booking Management</a>
                        <a href="../HallsManagement/hall.html" class="block px-4 py-3 text-primary-200 hover:bg-primary-700 rounded-lg">Hall Management</a>
                        <a href="../ReportManagement/report.html" class="block px-4 py-3 text-primary-200 hover:bg-primary-700 rounded-lg">Report Management</a>
                        <a href="../ContentManagement/content.html" class="block px-4 py-3 text-primary-200 hover:bg-primary-700 rounded-lg">Content Management</a>
                        <a href="#" class="block px-4 py-3 text-primary-200 hover:bg-primary-700 rounded-lg">Backup & Recovery</a>
                        <a href="#" class="block px-4 py-3 text-primary-200 hover:bg-primary-700 rounded-lg">Log Out</a>
                    </div>
                </nav>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col">
            <!-- Header -->
            <header class="bg-white shadow-sm border-b border-gray-200 p-4 lg:p-6">
                <div class="flex justify-between items-center">
                    <h1 class="text-2xl lg:text-3xl font-bold text-gray-800 ml-12 lg:ml-0">Booking Management</h1>
                </div>
            </header>

            <!-- Content -->
            <main class="flex-1 p-4 lg:p-6">
                <div class="bg-white rounded-lg shadow-md border border-gray-200">
                    <!-- Frame Header with Controls -->
                    <div class="p-4 lg:p-6 border-b border-gray-200">
                        <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4">
                            <h2 class="text-xl font-semibold text-gray-800">Frame</h2>
                            
                            <!-- Controls -->
                            <div class="flex flex-col sm:flex-row gap-3 w-full lg:w-auto">
                                <div class="flex flex-col sm:flex-row gap-3">
                                    <!-- Search -->
                                    <div class="relative">
                                        <input 
                                            type="text" 
                                            placeholder="Search here" 
                                            class="w-full sm:w-64 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 text-sm"
                                        >
                                    </div>
                                    
                                    <!-- Export Button -->
                                    <button class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-colors duration-200 text-sm font-medium">
                                        Export All
                                    </button>
                                    
                                    <!-- Filters Button -->
                                    <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors duration-200 text-sm font-medium flex items-center gap-2">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.207A1 1 0 013 6.5V4z"></path>
                                        </svg>
                                        Filters
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50 border-b border-gray-200">
                                <tr>
                                    <th class="px-4 lg:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User Name</th>
                                    <th class="px-4 lg:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category Type</th>
                                    <th class="px-4 lg:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Room Number</th>
                                    <th class="px-4 lg:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                    <th class="px-4 lg:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Check in Time</th>
                                    <th class="px-4 lg:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Check out Time</th>
                                    <th class="px-4 lg:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-4 lg:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Booked Date</th>
                                    <th class="px-4 lg:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50 transition-colors duration-150">
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Naveen Kumar</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">Classic Hall</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">#007</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">12/09/2025</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">10:00</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">11:00</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                            • Pending
                                        </span>
                                    </td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">10/09/2025</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary-600 hover:text-primary-900 font-medium">⋮</button>
                                    </td>
                                </tr>
                                
                                <tr class="hover:bg-gray-50 transition-colors duration-150">
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">John Dude</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">Grand Hall</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">#012</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">28/08/2025</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">11:00</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">12:00</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            • Completed
                                        </span>
                                    </td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">26/08/2025</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary-600 hover:text-primary-900 font-medium">⋮</button>
                                    </td>
                                </tr>
                                
                                <tr class="hover:bg-gray-50 transition-colors duration-150">
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Arun dedeepti</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">Classic Hall</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">#006</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">18/08/2025</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">09:00</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">11:00</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                            • Cancelled
                                        </span>
                                    </td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">15/08/2025</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary-600 hover:text-primary-900 font-medium">⋮</button>
                                    </td>
                                </tr>
                                
                                <tr class="hover:bg-gray-50 transition-colors duration-150">
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Bharana Kumar</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">Compact Hall</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">#002</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">09/08/2025</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">10:30</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">12:30</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            • Completed
                                        </span>
                                    </td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">05/08/2025</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary-600 hover:text-primary-900 font-medium">⋮</button>
                                    </td>
                                </tr>
                                
                                <tr class="hover:bg-gray-50 transition-colors duration-150">
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Kiran Kumar</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">Compact Hall</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">#008</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">04/08/2025</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">14:00</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">15:00</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            • Completed
                                        </span>
                                    </td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-700">03/08/2025</td>
                                    <td class="px-4 lg:px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary-600 hover:text-primary-900 font-medium">⋮</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Table Footer/Pagination could be added here -->
                    <div class="px-4 lg:px-6 py-4 bg-gray-50 border-t border-gray-200">
                        <div class="flex items-center justify-between">
                            <p class="text-sm text-gray-700">
                                Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">5</span> results
                            </p>
                            <div class="flex items-center space-x-2">
                                <button class="px-3 py-1 text-sm text-gray-500 hover:text-gray-700 border border-gray-300 rounded disabled:opacity-50" disabled>
                                    Previous
                                </button>
                                <button class="px-3 py-1 text-sm bg-primary-600 text-white rounded">
                                    1
                                </button>
                                <button class="px-3 py-1 text-sm text-gray-500 hover:text-gray-700 border border-gray-300 rounded disabled:opacity-50" disabled>
                                    Next
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Mobile menu functionality
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        const closeMobileMenu = document.getElementById('closeMobileMenu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.remove('hidden');
        });

        closeMobileMenu.addEventListener('click', () => {
            mobileMenu.classList.add('hidden');
        });

        // Close mobile menu when clicking outside
        mobileMenu.addEventListener('click', (e) => {
            if (e.target === mobileMenu) {
                mobileMenu.classList.add('hidden');
            }
        });
    </script>
</body>
</html>